# interview-pad

./: pom.xml
atlassian/: pom.xml
atlassian/src/main/java/com/adhiraj/dsa/lld/first/: SnakeGame.java  q.txt
atlassian/src/main/java/com/adhiraj/dsa/lld/first/actualanswer/bad/: MoveDirection.java  SnakeGame.java  SnakeService.java  SnakeServiceImpl.java
atlassian/src/main/java/com/adhiraj/dsa/lld/second/: ElectionResult.java
atlassian/src/test/java/snake/: SnakeServiceImplTest.java
wayfair/: pom.xml
wayfair/src/main/java/com/adhiraj/dsalgo/: Main.java  SalesforceDsa.java  WordSearch.java
